<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="left"
        android:text="@string/flexion_of"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        style="@android:style/TextAppearance.Medium"
    />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:onClick="openFlexion"
        android:textColor="#2196f3"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/lemma"
        style="@android:style/TextAppearance.Medium"
    />
</LinearLayout>
